sonar.projectKey=pokemonspeler_python_testing_demo
sonar.organization=pokemonspeler
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=**/test_*
sonar.python.version=3.10
sonar.python.pylint.reportPaths=./pylint.log

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python_testing_demo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8